{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "outDir": "dist/server",
    "noEmit": false,
    "jsx": "react-jsx"
  },
  "include": ["server/**/*"],
  "exclude": ["node_modules", "dist"]
} 